<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Frango</title>
    <link rel="stylesheet" href="estilo.css">    

</head>
<body>
    <h1>
        Tipos de Marombeiros        
    </h1>
    <h2>
        <span class="amarelo">TIPO 1 </span><br> <br>
        Sindrome da Dorsal Invivel
    </h2>
    <img src="img/DORSAL INVISIVEL.png" alt="" align="left">
    <p>O camarada acha que é grande mas é mais,fino que uma folha de sufite</p>
    
    
</body>
</html>