<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Pag01</h1>
    <a href="pag01.html">pag01 | </a>
    <a href="pag02.html">pag02 | </a>
    <a href="pag03.html">pag03 | </a>
    <a href="https://www.google.com.br/" target="_blank"> google | </a>

    <h2> Animais fofinhos sem pelo</h2>
    <hr>
    <h2>Porquinho da India</h2>    
    <a href="img/porquinho-da-india-sem-pelos.png" target="_blank"><img src="img/porquinho-da-india peludo.png" alt=""></a>
    <hr>
    <h2>Lobo</h2>
    <a href="img/urso sem pelo.jfif" target="_blank"><img src="img/urso com pelo.jpg" alt=""></a>
    <hr>
    <h2>Coruja</h2>
    <a href="img/coruja-sem-penas.jpg"target="_blank"><img src="img/coruja com pena.jpg" alt=""></a>

</body>
</html>