<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo03.css">
</head>
<body>
    <a href="https://www.google.com.br/" target="_blank"></a>

    <h1>Trabalho com listas pg 03</h1>
    <hr>
    <h2>Lista ordenada</h2>
    <ol >
        <li class="set">Milhos</li>
        <li class="segundo">Larica</li>
        <li class="terceiro">Sr. Nelson</li>
        <li class="quarto">AnneGótica</li>
        <li class="quinto">Gabrielzinho</li>
            <ol>
                <li class="dez">Fome</li>
                <li class="dez">Fome</li>
                <li class="dez">Fome</li>
                <li class="dez">Fome</li>
            </ol>
        <LI class="sexto">Luna</LI>
        <li class="sete">Lilica</li>
        <li class="oito">Erasmo</li>
        <li>LixoApaixonado</li>
        <li class="dez">Fome</li>
    </ol>
    <hr>
    <h2>Lista não ordenada</h2>
    <ul>
        <li class="um">Milhos</li>
        <li>Larica</li>
        <li class="dois">Sr. Nelson</li>
            <Ul>
                <LI class="foto2">Luna </LI>
                <LI class="foto2">Luna </LI><LI class="foto2">Luna </LI>
            </Ul>
        <li class="tres">AnneGótica</li>
        <li class="foto1">Gabrielzinho</li>
        <LI class="foto2">Luna </LI>
        <li>Lilica</li>
        <li>Erasmo</li>
        <li>LixoApaixonado</li>
        <li>Fome</li>
    </ul>
    <hr>
</body>
</html>