<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatTorres</title>
    <style>
        body{
            font-family: Arial;
            background-color: black;
            color: aliceblue;
        }
        h1{
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
        #primeiro{
            background-color: rgb(36, 168, 172);
            color: aliceblue;
        }
        .segundo{
            color: rgb(200, 29, 206);
        }


    </style>
</head>

<body>
    <h1>Titulo 01</h1>
    <h2>Titulo 02</h2>
    <H3>Titulo 03</H3>
    <h4>Titulo 04</h4>
    <H5>Titulo 05</H5>
    <h6>Titulo 06</h6>
    <hr>
    <p>
    <p id="primeiro"> O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode
        colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para
        pesquisar online o vídeo mais adequado ao seu documento. </p>
    <p> Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e
        caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e
        uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
    </p>
    <p> Temas e estilos também ajudam a <span class="segundo"> manter seu documento coordenado. Quando você clica em Design e escolhe um novo
        tema, as imagens, gráficos e elementos gráficos SmartArt</span> são alterados para corresponder ao novo tema. Quando
        você aplica estilos, os títulos são alterados para coincidir com o novo tema. </p>
    <p> Economize tempo no Word  com novos botões que são mostrados no local em que você precisa deles. Para alterar a
        maneira como uma imagem se ajusta ao seu documento, clique nela e um botão de opções de layout será exibido ao
        lado. Ao trabalhar em uma tabela, clique no local onde deseja adicionar uma linha ou uma coluna e clique no
        sinal de adição. </p>
    <p> A leitura também é mais fácil no novo modo de exibição de Leitura. Você pode recolher partes do documento e
        <U>colocar o foco no texto desejado.</U> Se for preciso interromper a leitura antes de chegar ao fim dela, o Word
        lembrará em que ponto você parou - até mesmo em outro dispositivo. </p>
    <p> O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode
        colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para
        pesquisar online o vídeo mais adequado ao seu documento. </p>
    <p> Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e
        caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e
        uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
    </p>

    <h1>Titulo 01</h1>
    
    <p> <b><u>Temas e estilos também ajudam a manter seu documento coordenado. Quando você clica em Design e escolhe um novo
        tema, as imagens, gráficos e elementos gráficos SmartArt são alterados para corresponder ao novo tema. Quando
        você aplica estilos, os títulos são alterados para coincidir com o novo tema. </p>
    <p> Economize tempo no Word com novos botões que são mostrados no local em que você precisa deles. Para alterar a
        maneira como uma imagem se ajusta ao seu documento, clique nela e um botão de opções de layout será exibido ao
        lado. Ao trabalhar em uma tabela, clique no local onde deseja adicionar uma linha ou uma coluna e clique no
        sinal de adição.</u></b> </p>
    <p> <I>A leitura também é mais fácil no novo modo de exibição de Leitura. Você pode recolher partes do documento e
        colocar o foco no texto desejado. Se for preciso interromper a leitura antes de chegar ao fim dela, o Word
        lembrará em que ponto você parou - até mesmo em outro dispositivo.</I> <br>
    <B>NATACHA LINDA</B></p>
    </p>
</body>

</html>