<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layont de Site</title>
    <link rel="stylesheet" href="estilo06.css">
</head>
<body>
    <div id="total">
        <div id="topo">
            <div id="logo"></div>
        </div>
        <div id="banner"></div>
        <div id="conteudo"></div>
        <div id="mapa"></div>
        <div id="rodape"></div>
    </div>
    
</body>
</html>