<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do bom</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="centralizar">
        Deliciosas       
    </h1>
    
    <a class="mar" href="pagina02.html" target="_blank"> <img class=" margem  test test2 "  src="img/COM BORDA.png" alt="">
      

    <a class="mar" href="pag03.html" target="_blank"><img class=" margem  test test2" src="img/BRIGADEIRO.png" alt="">
    
    
    

    <p class="centralizar"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14639.096391590509!2d-46.5262258!3d-23.4686117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef559cf4ee709%3A0x1717e03b607d1685!2sSenac%20Guarulhos%20-%20Faccini!5e0!3m2!1spt-BR!2sbr!4v1701282463741!5m2!1spt-BR!2sbr" width="1300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

</body>

</html>