<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1 class="centralizar">Brigadeiro de Colher</h1>
    <h2 class="centralizar">O Melhor brigadeiro aquele que comemos quando estamos tristes</h2>
    
    <p class="centralizar test test2"><img src="img/GIF DE BRIDGADEIRO.gif" alt=""></p>
    <p class="centralizar"><img src="img/tempo de preparo.png" alt=""></p>
    <P class="centralizar"> <img src="img/LISTA DE INGREDIENTES.png" alt=""> </P>

    <p class="margem2"> <input type="checkbox"> <b>1 lata de leite condensado</b> </P>
    
    <p class="margem2"> <input type="checkbox"> <b>3 colheres (sopa) de achocolatado em pó</b> </P>

    <p class="margem2"> <input type="checkbox"> <b>1 colher (sopa) de manteiga</b> </P>

    <p class="margem2"> <input type="checkbox"> <b>1/2 lata de creme de leite sem soro</b> </P>   
        
    <p class="margem2"> <input type="checkbox"> <b>Chocolate granulado para decorar</b> </P>

    <a href="https://mercado.carrefour.com.br/" target="_blank">
            <p class="centralizar test test2 ">
                <img src="img/botao de compre aqui.png" alt="">
            </p>
    </a>

    <P class="centralizar"><img src="img/Modo de preparo.png" alt=""></P>

    <p class="margem2"> <input type="checkbox"> <b>Leve os 3 primeiros ingredientes ao fogo médio, mexendo sempre, <br> até engrossar.</b> </P>
        
    <p class="margem2"> <input type="checkbox"> <b>Fora do fogo, incorpore o creme de leite.</b> </P>   
        
    <p class="margem2"> <input type="checkbox"> <b>Distribua em potinhos ou tacinhas e sirva decorados com granulado.</b> </P>

    <p class="centralizar"><img src="img/Linha de divisão.png" alt=""></p>

    <p class="margem2"><iframe width="560" height="315" src="https://www.youtube.com/embed/LcaOVowHJqk?si=oaQ00-U9jhU4kLKz" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
        
        

</body>
</html>