<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salpicão</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <h1 class="centralizar">Salpicão de frango simples</h1>

    <p class="centralizar test test2">
        <img src="img/salpicao.jpg" alt="">
    </p>

    <p class="centralizar">
        <img src="img/tempo de preparo.png" alt="">    
    </p>

    <p class="centralizar">
        <img src="img/ingredientes.png" alt="">
    </p>

    <a href="https://mercado.carrefour.com.br/" target="_blank">

        <p class="centralizar">
            <img class="test test2" src="img/botao de compre aqui.png" alt="">
        </p>

    </a>
    <p class="centralizar"><img src="img/Modo de preparo.png" alt="">
    </p>

    
    <p class="margem2"> <input type="checkbox"> <b>Numa tigela pequena, coloque as uvas-passas, regue com ¼ de xícara (chá)<br>
        do caldo do frango reservado e deixe hidratar enquanto prepara o restante <br>
        dos ingredientes.</b> 
    </p> <br>

    <p class="margem2"> <input type="checkbox"><b> Preencha uma tigela com 2 xícaras (chá) de água, junte o caldo de limão <br>
        e cubos de gelo. Lave e seque a maçã. Mantenha a casca e corte a fruta <br>
        em fatias de 0,5 cm, descarte as sementes, corte as fatias em tiras e as <br>
        tiras em cubos de 0,5 cm. Transfira os cubos de maçã para a tigela com água <br>
        e gelo e reserve até a hora de servir , isso evita que a fruta escureça.</b>
    </p> <br>

    <p class="margem2"> <input type="checkbox"> <b>Lave e seque as cenouras e os talos de salsão. Descasque as cenouras <br>
        e, com um fatiador de legumes específico, corte a cenoura do centro para <br>
        as pontas em tirinhas (se preferir, passe as cenouras pela parte grossa do <br>
        ralador). Com o descascador de legumes, retire as fibras superficiais do <br>
        salsão. Passe os talos pelo fatiador de legumes (mandolim) para cortar <br>
        em fatias bem finas (se preferir, fatie fino com a faca).</b>
    </p><br>

    <p class="margem2"> <input type="checkbox"> <b>Numa tigela grande misture bem a maionese com o iogurte. Junte as <br>
        uvas-passas (com o caldo), acrescente o frango desfiado, a cenoura <br>
        e o salsão fatiados. Tempere com sal e pimenta a gosto e misture bem. <br>
        Você já pode servir o salpicão em seguida mas, de preferência, mantenha <br>
        na geladeira por pelo menos 20 minutos para curtir , quanto mais tempo <br>
        no molho, mais gostoso o salpicão fica.</b>
    </P><br>

    <p class="margem2"> <input type="checkbox"><b>Escorra a água das maçãs por uma peneira e acrescente ⅔ dos cubos ao<br> salpicão,
        misture delicadamente, Reserve o restante numa tigela e tempere <br> com um fio de
        azeite. Sirva o salpicão com as maçãs em cubos e as nozes <br> tostadas.</b>
    </P>


    <p class="centralizar"><iframe width="560" height="315"
            src="https://www.youtube.com/embed/lZBgsBreUVc?si=INBFkXqSfZ811NLm" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </p>

</body>

</html>