<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamo Doar Sangue</title>
    <link rel="stylesheet" href="estilo07.css">
</head>
<body>
    <div id="total">
        <div id="topo"></div>

        <div id="foto"> 
            <img src="img/Você é o tipo certo de alguém..png" alt="">
        </div>

        <div id="tiposangue">
            <img src="img/tipo sanguineo.png" alt="">
        </div>
        <div id="conteudo"></div>
        <div id="rodape">
            <div id="pe01">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29277.173835032176!2d-46.55878052261199!3d-23.473204097042267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef5574f3f82ed%3A0x1dcedc2d99ea966a!2sHemocentro%20S%C3%A3o%20Lucas%20-%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1701806504809!5m2!1spt-BR!2sbr" width="364" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div id="pe02">
                <h2> &nbsp;Onde Doar</h2>
                   &nbsp; &nbsp;📌 Unidade São Bernardo do Campo <br>
                   &nbsp; &nbsp;📌 Unidade Guarulhos
                   &nbsp; &nbsp;📌 Unidade Guarulhos
            </div>
            
            <div id="pe03"></div>
        </div>
    </div>
</body>
</html>